@font-face 
    font-family: 'Cera Pro'
    font-style: black
    font-weight: 900
    src: url('../fonts/CeraPro/CeraPro-Black.woff')

@font-face 
    font-family: 'Cera Pro'
    font-style: bold
    font-weight: 700
    src: url('../fonts/CeraPro/CeraPro-Bold.woff')

@font-face 
    font-family: 'Cera Pro'
    font-style: medium
    font-weight: 500
    src: url('../fonts/CeraPro/CeraPro-Medium.woff')

@font-face 
    font-family: 'Cera Pro'
    font-style: light
    font-weight: 300
    src: url('../fonts/CeraPro/CeraPro-Light.woff')

@font-face 
    font-family: 'Cera Pro'
    font-style: thin
    font-weight: 100
    src: url('../fonts/CeraPro/CeraPro-Thin.woff')