.footer
    background: #0F2D76
    font-family: Cera Pro
    padding-top: 4.1rem
    padding-bottom: 4rem
    @media screen and ( max-width: 375px )
        padding-bottom: 75px
.footer__inner
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 96%
    margin: 0 auto
    @media screen and ( max-width: 640px )
        flex-direction: column
        justify-content: center
        align-items: center
    .footer__info
        color: $white
        margin-top: auto
        padding-left: 2.8rem
        @media screen and ( max-width: 640px )
            padding-left: 0
        .footer__text
            margin: 4.1rem 0 0 0 
            font-size: 1.5rem
            line-height: 110%
            letter-spacing: -0.03em
            @media screen and ( max-width: 640px )
                text-align: center
                margin-top: 100px
            @media screen and ( max-width: 375px )
                margin-top: 75px
            
        .footer__string
            font-size: 0.6rem
            font-weight: 300
            line-height: 98%
            letter-spacing: 0.02em
            padding-top: 1.87rem
            @media screen and ( max-width: 640px )
                transform: translateY(325px)
                font-size: 14px
                font-weight: 300
                opacity: 0.5
                padding-top: 0
            @media screen and ( max-width: 375px )
                transform: translateY(335px)
    .footer__contact
        margin-right: 1.66rem
        display: flex
        flex-direction: column
        align-items: flex-end
        @media screen and ( max-width: 640px )
            align-items: center
            position: relative
            z-index: 100
            margin-right: 0
        @media screen and ( max-width: 375px )
            width: 100%
        .footer__block__phone
            @media screen and ( max-width: 640px )
                    
                transform: translateY(65px)
                width: 100%
        .footer__contact__phone
            padding-top: 1.9rem
            @media screen and ( max-width: 640px )
                transform: translateY(-250px)
