
input[type="tel"],
input[type="tetxt"],
input[type="number"]
    width: 100%
    &:focus
        outline: none
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active 
    transition: all 5000s ease-in-out 0s
    font-size: 3rem!important
input
    outline: none
    background: none
    border: none
    height: 100%
input[type="button"]
    cursor: pointer
.input__phone__btn
    border-radius: 0.4rem
    background: $orange
    color: $white
    transition: 0.3s
    &:hover
        background: #FFC224
    input[type="button"]
        cursor: pointer
        width: 100%
        display: block
        border: none
        color: $white
        font-weight: 500
        font-size:  0.8rem
        line-height: 104%
        text-align: center
        letter-spacing: 0.01em
        padding: 0.5rem 0
        @media screen and ( max-width: 640px )
            font-size: 20px
            padding: 12px 0

.block__phone
    position: relative
    z-index: 999
    input[type="tel"]
        border: none
        color: $white
        opacity: 0.7
        border-bottom: solid 0.05rem rgba(255, 255, 255 ,0.2 )
        width: 100%
        font-size: 0.8rem
        line-height: 104%
        letter-spacing: -0.03em
        padding-bottom: 0.45rem
        background: none
        @media screen and ( max-width: 640px )
            font-size: 18px
        &::placeholder
            color: $white

.prom__phone_numb
    input[type="tel"]
        border: none
        text-align: center
        font-weight: normal
        font-size: 0.8rem
        line-height: 104%
        text-align: center
        letter-spacing: -0.03em
        color: #000000
        border-bottom: solid 0.01rem rgba(0, 0, 0,0.2 )
        padding-bottom: 0.5rem
        margin-bottom: 1.25rem

.item__choice_btn
    padding: 0 0.3rem
    @media screen and ( max-width: 768px )
        padding: 0 .6rem 0 0 
    input[type="button"]
        color: $dark_blue
        border: none
        background: #ECEFF8
        border-radius: 1.8rem
        padding: 0.25rem 0.6rem
        line-height: 104%
        letter-spacing: -0.03em
        font-weight: normal
        transition: 0.3s
        &:hover
            box-shadow: 0 0 0.1rem rgba(0,0,0, 0.5)

.btn_fs
    input[type="button"]
        font-size: 1rem
.btn_fs_small
    input[type="button"]
        font-size: 0.8rem
        letter-spacing: -0.03em
        line-height: 104%

.modal__small__input
    input
        opacity: 0.2
        border-bottom: 0.09rem solid #000000
        padding-bottom: 0.6rem
        margin-top: 1.8rem
        font-size: 1rem
        &::placeholder
            font-size: 1rem
            line-height: 104%
            letter-spacing: -0.03em
            color: $black
            opacity: 0.5
            
.modal__btn
    input
        font-size: 1rem
        color: $white
        background: $orange
        border-radius: 0.41rem
        padding: 0.5rem 2.6rem
        transition: 0.3s
        &:hover
            background: #FFC224

.calc__label
    input
        border-radius: 0.33rem
        border: solid 0.1rem $white
        font-size: 1.3rem
        line-height: 104%
        letter-spacing: 0.02em
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #000000
        padding: 0.6rem 0.9rem
        margin-top: 0.8rem
        &:focus
            background: $white
.calc__label_pos
    input
        margin-bottom: 1.6rem

.calc__more 
    display: flex
    align-items: center
    margin-top: 1rem
    span
        opacity: 0.5
        margin-left: 0.5rem
    input
        width: 1.4rem
        height: 1.4rem
        border-radius: 50%
        background: $white
        color: $orange
        font-size: 1.2rem
.prom__block__phone
    input[type="tel"]
        font-size: 1.1rem
        line-height: 104%
        text-align: center
        letter-spacing: 0.05em
        color: $black
        border-bottom: solid 0.01rem rgba(0, 0, 0, 0.4)
        padding-bottom: 15px
        margin-bottom: 1rem
        &::placeholder
            color: $black
            opacity: 0.5
            line-height: 104%
            font-size: 0.8rem
            @media screen and ( max-width: 640px )
                font-size: 20px
        
