.modal__box
    display: flex
    flex-direction: column
.modal
    background: rgba(240, 240, 240, 0.9)
    backdrop-filter: blur(150px)
    border-radius: 0.8rem
    margin: auto
    position: fixed
    z-index: 999
    font-family: Cera Pro
    .name__company
        font-size: 0.9rem
        padding: 1rem
        border-radius: 0.14rem
        position: absolute
        top: -1.9rem

.modal__small
    padding: 3.1rem 3.2rem 3.1rem 3.2rem
    width: 27rem
    left: 50%
    top: 50%
    margin-left: -11.5rem
    margin-top: -13.5rem
    @media screen and ( max-width: 400px )
        width: 20rem
        margin-left: -10rem
    &__name
        padding-top: 2.5rem
        padding-bottom: 2rem
    &__text
        color: $black
        opacity: 0.4
    .modal__btn
        margin-top: 2.5rem
.modal__calc
    width: 41rem
    left: 50%
    margin-left: -20.5rem
    padding: 0 2.6rem 2.5rem
    @media screen and ( max-width: 768px )
        width: 300px
        margin-left: -150px
.modal__name
    font-weight: 500
    font-size: 1.6rem
    line-height: 104%
    letter-spacing: -0.03em
    color: $black

.calc__box
    display: flex
    justify-content: space-between
    flex-direction: column
    .modal__btn_pos
        margin: 0 auto
        padding-bottom: 1rem
        margin-top: 2.5rem
    @media screen and ( max-width: 768px )
        flex-direction: column
.calc__label
    display: flex
    flex-direction: column
    font-weight: normal
    font-size: 1rem
    line-height: 104%
    letter-spacing: -0.03em
    color: $black
.calc__content
    display: flex
    margin: 0 -1.6rem
    @media screen and ( max-width: 768px )
        flex-wrap: wrap
.calc__name
    padding-bottom: 1.6rem
    margin-top: 4rem
.calc__inner
    width: 50%
    padding: 0 1.6rem
    @media screen and ( max-width: 768px )
        width: 100%
        padding: 0
.calc__inner__field
    border: solid 0.1rem $white
    border-radius: 0.33rem
    padding: 1.4rem 1.4rem 1rem
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 1.8rem
    
.calc__lenght,
.calc__price
    font-size: 0.9rem
    letter-spacing: 0.02em
    color: $black
.calc__lenght__text,
.calc__price__text
    font-size: 0.9rem
    letter-spacing: 0.02em
    color: $black
    opacity: 0.4
.calc__lenght__amount,
.calc__price__amount
    letter-spacing: 0.02em
    color: $black
    font-size: 1.33rem
    font-weight: bold
