h1, h2, h3, h4, h5, h6, p
    margin: 0

*, *::before, *::after
    box-sizing: border-box
ul
    padding: 0
    margin: 0
    list-style: none
a
    text-decoration: none
img
    vertical-align: bottom
    max-width: 100%
    width: 100%
    height: 100%

.overlay
    background: $dark_blue
    opacity: 0.5
    position: absolute
    z-index: 10
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    display: none

